:root {
  font-family: 'Roboto', Arial, sans-serif;
  color-scheme: light dark;
  color: #fff;
  background-color: #121212;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#signupPage {
  text-align: center;
  margin-top: 100px;
}

#OmegelCloneHeading {
  font-size: 2em;
}

.singupInputBox {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  width: 250px;
  margin-bottom: 10px;
  background-color: #333;
}

#signupSubmitBtn {
  background-color: #4CAF50;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
}

#signupSubmitBtn:hover {
  background-color: #45a049;
  /* Darker green hover color */
}

/* General styles for chat page */
#chatPage {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-height: 97.1vh;
  padding: 2px;
}

/* Video call section */
#videoCall {
  width: 40%;
  max-width: 780px;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#localVideo,
#remoteVideo,
#videoPreview {
  width: 100%;
  height: 48vh;
  background-color: #333;
  border-radius: 10px;
}

#localVideo {
  margin-bottom: 1.5%;
}

/* Messaging section */
#messaging {
  width: 60%;
  max-width: 2000px;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333;
  border-radius: 10px;
  padding: 10px;
  margin-left: 1%;
}

#connectionSatusBar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  font-size: 1.5em;
}

#loader {
  width: 20px;
  height: 20px;
  border: 5px solid #3498db;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

#overlayStatus {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  z-index: 1;
}

#messageBox {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #222;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.right,
.left {
  font-size: 1em;
  padding: 10px;
  margin-bottom: 1%;
  width: fit-content;
  max-width: 75%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  color: #fff;
}

.left {
  background-color: #333;
  align-self: flex-start;
  border-radius: 10px 10px 10px 0px;
  /* Aligns to the left */
}

.right {
  background-color: #4CAF50;
  align-self: flex-end;
  border-radius: 10px 10px 0px 10px;
  /* Aligns to the right */
}



/* Input box styles */
#changeNewUser,
#sendMessageBtn {
  align-items: center;
  justify-content: center;
}

#sendMassage {
  display: flex;
  width: 100%;
}

#sendMessageBox {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: #fff;
  margin-right: 10px;
  margin-left: 10px;
  width: 100%;
}

#changeNewUser,
#sendMessageBtn input[type="submit"] {
  padding: 1% 2%;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  width: fit-content;
  color: #fff;
  cursor: pointer;
}

#changeNewUser,
#sendMessageBtn input[type="submit"]:hover {
  background-color: #45a049;
  /* Darker green hover color */
}

#changeNewUser {
  width: 10vh;
  float: left;
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* changeCam css */

#changeCamOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#changeCamContainer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

#videoPreview {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #000;
  object-fit: cover;
}

#dropdown {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.dropbtn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-align: center;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  min-width: 100%;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 5px;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#dropdown.active #dropdown-content {
  display: block;
}

.dropdown-item {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#changeCamBtn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#changeCamBtn:hover {
  background-color: #45a049;
}

@media (max-width: 480px) {
  #changeCamContainer {
      padding: 20px;
  }

  .dropbtn, #changeCamBtn {
      padding: 10px 16px;
      font-size: 14px;
  }

  .dropdown-item {
      padding: 10px 14px;
      font-size: 14px;
  }
}

@media screen and (max-width: 547px) {

  /* genral */
  #chatPage {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-height: 96.5vh;
  }

  /* video call  */
  #videoCall {
    width: 100%;
    height: 30vh;
    flex-direction: row;
    background-color: 121212;
  }

  #localVideo {
    position: absolute;
    margin-top: 2.4%;
    margin-right: 1.3%;
    top: 0;
    right: 0;
    width: 23%;
    height: auto;
  }

  #remoteVideo {
    margin: 0;
    width: 100%;
    height: 30vh;
  }


  /* messaging */

  #messaging {
    margin-top: 1.5%;
    height: 65vh;
    width: 95%;
    margin-left: 0;
  }

  #messageBox {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #222;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  #changeNewUser,
  #sendMessageBtn input[type="submit"] {
    padding: 1px 8px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    width: fit-content;
    color: #fff;
    cursor: pointer;
  }

  #changeCamOverlay{
    visibility: hidden;
  }

}